# ArticleStructureChecking

./: README.md
Backend/ArticlesStructureChecking/ArticlesStructureChecking/: ArticlesStructureChecking.csproj  Program.cs  Startup.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/: ArticleProfile.cs  ArticlesStructureChecking.Application.Article.csproj
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/CheckArticleReview/: CheckArticleReviewCommandHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/CreateArticleReview/: CreateArticleReviewCommand.cs  CreateArticleReviewCommandHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/GetArticleReviewsByArticleId/: GetArticleReviewsByArticleIdResponse.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/: ArticlesStructureChecking.Application.Core.csproj
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Constants/: MistakeTextConstants.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Interfaces/: IReadDocTextService.cs  IValidateStylisticsDocService.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Services/: ReadDocTextService.cs  ValidateDocStructureService.cs  ValidateStylisticsDocService.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking/Controllers/: ArticleController.cs  ArticleReviewController.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: connectionStrings.js  index.tsx
Frontend/src/components/: appProfile.tsx
Frontend/src/components/header/: header.js
Frontend/src/components/menu-pages/: articleReviews.js  articles.js
Frontend/src/components/pages/: login.js
Frontend/src/components/sidebar-component/: sidebar.js  userPanel.js
Frontend/src/helpers/: tableColumns.js
Frontend/src/services/: articleReviewService.js
(+3 files in other folders)
