<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesStructureChecking.Exceptions\ArticlesStructureChecking.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneOf">
      <HintPath>C:\Users\Айдар\.nuget\packages\oneof\3.0.211\lib\netstandard2.0\OneOf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
